src/records/records.proto

syntax = "proto3";

package records;

import "google/protobuf/descriptor.proto";

message Record {
  // Length-prefixed data of the record.
  bytes data = 6;
  
  // Optional CRC32 checksum.
  fixed32 crc32 = 7;
}

// A record set contains a block of header information followed by a
// repeated set of records.
//
// Log files can be continually appended by writing out a new RecordSet.
//
// The header should only be written once when the file is created.  
message RecordSet {
  reserved 1 to 4;
  
  RecordSetHeader header = 131;
  
  repeated Record record = 5;
}


message RecordSetHeader {
  string name = 1;

  string comment = 2;

  google.protobuf.FileDescriptorSet descriptor_set = 3;
}